body {
  min-height: 2000px;
}

.navbar-static-top {
  margin-bottom: 19px;
  background-color: #936d20;
  border-color: #b9944a;
}

.navbar-default .navbar-brand{
	color:#261b06;
}
.navbar-default .navbar-brand:hover{
	color:#b9944a;
}
.navbar-default .navbar-nav>li>a {
	color:#261b06;
}
.navbar-default .navbar-nav>li>a:hover {
	color:#b9944a;
}
.navbar-default .navbar-toggle{
	border-color: transparent !important;

}
.navbar-toggle{
   background-color:  #936d20 !important;
}
.navbar-toggle:hover{
   background-color: #b9944a !important;
}