
{% extends "base.html" %}
{% load i18n %}

 <style>
 {% block style %}
.jumbotron{
 	background-color: rgba(206, 200, 182, 0.47);
 	color:#261b06;
 }

 .btn-primary{
 	background-color: #261b06;
 	border-color:  #261b06;
 }
 .btn-primary:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 }
 .btn-default{
 	background-color: #261b06;
 	border-color:  #261b06;
 	color: #fff;
 }
 .btn-default:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 	color: #fff;
 }
.jumbotron p a{
	color: rgba(22, 158, 148, 0.91) !important;
}
.jumbotron p a:hover{
	color: rgba(46, 110, 105, 0.9) !important;
}
.container{
  font-size: 17px;
}
 {% endblock %}
 </style>

{% block jumbotron %}
<div class="jumbotron">
<div class='row'>
<div class='col-sm-3 col-sm-offset-4'>
	<p class='text-align-center lead'>You have successfully logged out.</p>
		<p class='text-align-center lead'>
			<a href="{% url 'auth_login' %}">Login</a>
		</p>
	</p>
	</div>
	</div>
</div>
{% endblock %}