{% extends "base.html" %}

{% block jumbotron %}
{% endblock %}

{% block content %}



<div class="row">
  <div class="col-md-8 col-sm-6">.col-md-8</div>
  <div class="col-md-4 col-sm-6">.col-md-4</div>
</div><!-- 
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div> -->

{% endblock %}