{% extends "base.html" %}
{% load staticfiles %}
<style>
 {% block style %}
.jumbotron{
 	background-color: rgba(206, 200, 182, 0.47);
 	color:#261b06;
 }

 .btn-primary{
 	background-color: #261b06;
 	border-color:  #261b06;
 }
 .btn-primary:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 }
 .btn-default{
 	background-color: #261b06;
 	border-color:  #261b06;
 	color: #fff;
 }
 .btn-default:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 	color: #fff;
 }
.jumbotron p a{
	color: rgba(22, 158, 148, 0.91) !important;
	font-size: 15px;
}
.jumbotron p{
	font-size: 15px;
}
.jumbotron p a:hover{
	color: rgba(46, 110, 105, 0.9) !important;
	font-size: 15px;
}
.container{
  font-size: 17px;
}
 {% endblock %}
 </style>
{% block jumbotron %}
<div class="jumbotron">
<div class="container">

<a type = "button "class="btn btn-default pull-right"href="{% url 'addproject' %}"> <i class= "fa fa-plus-circle"></i> New Project</a>

<div class="row">

<div class='col-sm-12'>
<h2 class="text-align-center">Dashboard</h2>	<div class='row'>
	{%for project in form %}
	    
		<div class='col-md-3'>
		<div class="panel panel-default">
	    <div class="panel-heading"><a href="{% url 'projectoverview' name=project.name%}" >{{project.name}}</a></div>
	    <div class="panel-body" style='font-size:15px;'>Status: {{project.status}}</div>
	    <div class="panel-footer">
	  <div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:{{project.completion}}%">
			    {{project.completion}}%
			  </div>
		</div>
		</div>
  </div>
	</div>
	{% endfor %}
	<!-- <div class='col-sm-4'>
		<div class="panel panel-default">
	    <div class="panel-heading">Project 2</div>
	    <div class="panel-body">Status: </div>
	    <div class="panel-footer">
	    	<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
			    70%
			  </div>
		</div>
		</div>
	    </div>
  </div>
	<div class='col-sm-4'>
		<div class="panel panel-default">
	    <div class="panel-heading">Project 3</div>
	    <div class="panel-body">Status: </div>
	    <div class="panel-footer">
	    	<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
			    90%
			  </div>
		</div>
		</div>
	    </div>
  </div>
	</div>
	</div> -->
	
</div>


</div>
</div>
</div>
{% endblock %}