{% extends "base.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}

<style>
 {% block style %}
.jumbotron{
 	background-color: rgba(206, 200, 182, 0.47);
 	color:#261b06;
 }

 .btn-primary{
 	background-color: #261b06;
 	border-color:  #261b06;
 }
 .btn-primary:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 }
 .btn-default,.nav-tabs li a {
 	background-color: #261b06;
 	border-color:  #261b06;
 	color: #fff;
 }

 .btn-default:hover,.nav-tabs li a:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 	color: #fff;
 }
.jumbotron p a{
	color: rgba(22, 158, 148, 0.91) !important;
	font-size: 15px;
}
.jumbotron p{
	font-size: 15px;
}
.jumbotron p a:hover{
	color: rgba(46, 110, 105, 0.9) !important;
	font-size: 15px;
}
.container{
  font-size: 20px;
}
.breadcrumb{
	background-color: transparent;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
form {
    width: 300px;
    margin: 0 auto;
}


 {% endblock %}
 </style>

{% block jumbotron %}



<div class="jumbotron">
<div class="container">
<a type = "button "class="btn btn-default pull-right" href="{% url 'projectoverview' name=project_data.name%}">Back To Overview</a><br><br>

<div class="row">

<div class='col-sm-12'>
<h2 class="text-align-center">Details of {{project_data.name}}</h2>
<br>
	    

  <ul class="nav nav-tabs">
    <li class="active" ><a data-toggle="tab" href="#plan">Plan</a></li>
    <li><a data-toggle="tab" href="#schedule">Schedule</a></li>
    <li><a data-toggle="tab" href="#bom">BOM</a></li>
    <li><a data-toggle="tab" href="#building">Building</a></li>
  </ul>


<div class="tab-content">
    <div id="plan" class="tab-pane fade in active">
	  	  <div class="tab-content" >
	  	  {% if project_plan_data %}
	  	   <div class="table-responsive">
	  	  <table id="mytable" class="table table-condensed table-striped table-bordered table-hover no-margin">
					<thead><tr>
					<th style="width:33%">Project Plan</th>
					<th style="width:33%">Business Plan</th>
					<th style="width:33%">Wiki Link</th>
					</tr>
					</thead>
   			 <tbody>
			      <tr>
			         <td><a href="{{project_plan_data.project_plan}}">{{project_plan_data.project_plan}}</a></td>
			          <td><a href="{{project_plan_data.business_plan}}">{{project_plan_data.business_plan}}</a></td>
			           <td><a href="{{project_plan_data.wiki_link}}">{{project_plan_data.wiki_link}}</a></td>
			      </tr>
			      </tbody>
			      </table></div>
			 {% endif %}
	  	  		<div class="form-group form-horizontal">
				    <div class="col-lg-12">
				        <div class="form-group col-lg-12">
				        <form class="form" method='POST' action="">{% csrf_token %}
				           {{plan_form|crispy}}
							<input type="submit" name = "plan" class="btn btn-default" style="width: 100%;" value="Save">
				           <!--  <label for="inlineFold" class="control-label col-md-6">Project Plan</label>
				            <span class="input-group  col-md-6">
				                <input class="form-control" name="pplan" type="text" placeholder="URL to project plan"> 

				            </span><h5>{{project_plan_data.project_plan}}</h5><br><br>
				            <label for="inlineFold" class="control-label col-md-6">Business Plan</label>
				            <span class="input-group  col-md-6">
				                <input class="form-control" name="bplan" type="text" placeholder="URL to business plan"> 

				            </span><h5>{{project_plan_data.business_plan}}</h5><br><br>
				            <label for="inlineFold" class="control-label col-md-6">Wiki Link</label>
				            <span class="input-group  col-md-6">
				                <input class="form-control" name="wiki" type="text" placeholder="URL to wiki"> 

				            </span><h5>{{project_plan_data.wiki_link}}</h5>
				             <input type="submit" name="plan" class="btn btn-default pull-right" value="Save"> -->
				         </form>
				        </div>
				    </div>
				   
				</div>
		  </div>
		  <!--  <button type="submit" class="btn btn-default pull-right" href="">Save Changes</a>
		   </form>	 -->
    </div>
    <div id="schedule" class="tab-pane fade">
	  	  <div class="tab-content" style="display: inline ; text-align: left">

	  	      
	      <button class="btn btn-default pull-right" data-title="Add" data-toggle="modal" data-target="#add">Add Task</button>
	    	  <h4 class="text-align-center">View Tasks</h4>

			    <div class="table-responsive">
  				<table id="mytable" class="table table-condensed table-striped table-bordered table-hover no-margin">
					<thead><tr>
					
					<th data-field="cust_id" data-visible="false" style="display:none;"></th>
					<th style="width:20%">Task</th>
					<th style="width:20%">Assigned To</th>
					<th style="width:20%">Start Date</th>
					<th style="width:20%">End Date</th>
					<th style="width:10%">Edit</th>
					<th style="width:10%">Delete</th>
					</tr>
					</thead>
   			 <tbody>
    			{% for task in schedule_data %}
			      <tr>
			         <td class="row-ele-id" style="display:none;">{{ task.id }}</td>
			        <td class="row-ele-task">{{ task.task_name }}</td>
			        <td class="row-ele-assigned">{{ task.assigned_to }}</td>
			        <td class="row-ele-start">{{ task.start_date }}</td>
			        <td class="row-ele-end">{{ task.end_date }}</td>
			          <td>
			          <button class=" btn btn-primary btn-xs update_task"data-title="Edit" data-toggle="modal"  ><i class="fa fa-pencil fa-lg"></i></button></td>
			    		<td>
			    		<button  class="btn btn-danger btn-xs delete_task" data-title="Delete" data-toggle="modal"><i class="fa fa-trash fa-lg"></i>
						</button></td>
			      </tr>
			      {% endfor %}
			      </tbody>
			      </table>

			<div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
			   <div class="modal-dialog">
				 <div class="modal-content">
					 <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					        <i class="fa fa-times-circle fa-lg"></i></button>
					        <h4 class="modal-title custom_align" id="Heading">Edit Detail <!-- - <span id="edit-model-header-ele-id">1</span> --></h4>
					  </div>
			          <div class="modal-body">
			           <form  class="form"  method='POST' action="" enctype="application/x-www-form-urlencoded">{% csrf_token %}

					       <div class="form-group">
					          <h5>Task Name</h5>
					        <input id="edit-modal-ele-task" class="form-control required" name="task_name" type="text" >	
				         </div>
				         <div class="form-group">
					        <h5>Assigned To: <span id="edit-modal-ele-assigned">1</span><br><br>
					       
					         {{schedule_form.assigned_to}}</h5>
					        </div> 
					     <div class="form-group">
					        <h5>Start Date: <span id="edit-modal-ele-start">1</span><br><br>
					      
					         {{schedule_form.start_date}}</h5>
					        </div>  
					      <div class="form-group">
					        <h5>End Date: <span id="edit-modal-ele-end">1</span><br><br>
					      
					         {{schedule_form.end_date}}</h5>
					        </div>   
					      
				        
					      <div class="form-group">
					     
					       <input type='hidden' class="form-control required"  name = 'model_instance' id="edit-modal-header-ele-id" />
					        </div> 
					       <input type="submit" name = "edit" class="btn btn-warning btn-lg" style="width: 100%;" value="Update">
  
				        </form>
			            
			          </div>
			        
			          <div class="modal-footer ">
			             <!-- <button type="button" name=edit class="btn btn-warning btn-lg" style="width: 100%;">Update</button> -->
			         </div>
			      </div>
			    <!-- /.modal-content --> 
			    </div>
			      <!-- /.modal-dialog --> 
			</div>
			<div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
			   <div class="modal-dialog">
				 <div class="modal-content">
					 <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					        <i class="fa fa-times-circle fa-lg"></i></button>
					        <h4 class="modal-title custom_align" id="Heading">Add Task</h4>
					  </div>
			          <div class="modal-body">
			             <form  class="form"  method='POST' action="">
			             	{% csrf_token %}
							{{schedule_form|crispy}}
							<div id="datetimepicker1" class="input-append date">
      						<input data-format="dd/MM/yyyy hh:mm:ss" type="text">
     							 <span class="add-on"><i  data-date-icon="icon-calendar"></i></span>
    						</div>
							<!-- <input class='btn btn-block btn-primary' type='submit' value = "Save"> -->
							<input type="submit" name = "schedule_save" class="btn btn-warning btn-lg" style="width: 100%;" value="Save">
						</form>   
				 
			          </div>
			          <div class="modal-footer ">
			            <!--  <input type="submit" class="btn btn-warning btn-lg" style="width: 100%;">Save</input> -->
			         </div>
			      </div>
			    <!-- /.modal-content --> 
			    </div>
			      <!-- /.modal-dialog --> 
			</div>
			<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
			    <div class="modal-dialog">
			       <div class="modal-content">
			          <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <i class="fa fa-times-circle fa-lg"></i></button>
				        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
			          </div>
			          <div class="modal-body">
			           <form  class="form"  method='POST' action="" enctype="application/x-www-form-urlencoded">{% csrf_token %}
			              <div class="alert alert-danger"><i class="fa fa-exclamation-triangle fa-lg"></i>Are you sure you want to delete this Record?</div>
			               <div class="form-group">
					     
					       <input type='hidden' class="form-control required"  name = 'model_instance' id="delete-modal-header-ele-id" />
					        </div> 
					       <!-- <input type="submit" name = "edit" class="btn btn-warning btn-lg" style="width: 100%;" value="Update"> -->
  						    <input type="submit" name = "delete" class="btn btn-success" value="Yes">
				            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
				        </form>
			          </div>
			          <div class="modal-footer ">
				   <!--      <button type="submit" class="btn btn-success" > Yes</button>
				        <button type="button" class="btn btn-default" data-dismiss="modal">No</button> -->
			      	  </div>
			        </div>
			    <!-- /.modal-content --> 
			    </div>
			      <!-- /.modal-dialog --> 
			</div>
		
</div>
		  </div>
		  <!--  <button type="submit" class="btn btn-default pull-right" href="">Save Changes</a>
		   </form>	 -->
    </div>


    <div id="bom" class="tab-pane fade">
	  	  <div class="tab-content" style="display: inline ; text-align: left">

	  	  	
	    		
	    		 
	    		  		
	    		  		
	    		
		  </div>
		  <!--  <button type="submit" class="btn btn-default pull-right" href="">Save Changes</a>
		   </form>	 -->
    </div>
    <div id="building" class="tab-pane fade">
	  	  <div class="tab-content" style="display: inline ; text-align: left">

	  	  	
	    		
	    		  		
	    		  		
	    		
		  </div>
		  <!--  <button type="submit" class="btn btn-default pull-right" href="">Save Changes</a>
		   </form>	 -->
    </div>
   
  </div>


	



</div>
</div>
</div>
</div>
{% endblock %}