{% extends "base.html" %}
{% load staticfiles %}

<style>
 {% block style %}
.jumbotron{
 	background-color: rgba(206, 200, 182, 0.47);
 	color:#261b06;
 }

 .btn-primary{
 	background-color: #261b06;
 	border-color:  #261b06;
 }
 .btn-primary:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 }
 .btn-default{
 	background-color: #261b06;
 	border-color:  #261b06;
 	color: #fff;
 }
 .btn-default:hover{
 	background-color: rgba(46, 110, 105, 0.9);
 	border-color:  #473108;
 	color: #fff;
 }
.jumbotron p a{
	color: rgba(22, 158, 148, 0.91) !important;
	font-size: 15px;
}
.jumbotron p{
	font-size: 15px;
}
.jumbotron p a:hover{
	color: rgba(46, 110, 105, 0.9) !important;
	font-size: 15px;
}
.container{
  font-size: 20px;
}

 {% endblock %}
 </style>
{% block jumbotron %}
<div class="jumbotron">
<div class="container">
<div class="btn-toolbar">
<a type = "button "class="btn btn-default pull-right" href="{% url 'profile' %}">Back</a>
<a type = "button "class="btn btn-default pull-right" href="{% url 'projectdetails' name=project_data.name %}">Project Details</a>

<a type = "button "class="btn btn-default pull-right" href="{% url 'projectsettings' name=project_data.name %}">Project Settings</a>

</div>
<div class="row">

<div class='col-sm-12'>
<h2 class="text-align-center">Project Overview </h2>
<br>
<h3  class="text-align-center">{{project_data.name}}</h3>

<div class='row'>	    
	<div class='col-md-4'>
		<div class="panel panel-default">
		    <div class="panel-heading">Project Status</div>
		    <div class="panel-body" style='font-size:15px;'>
		    Status: {{project_data.status}}<br><br>
		    Start Date: {{project_data.start_date}}<br><br>
		    End Date: {{project_data.end_date}}<br><br>
		    </div>
		    <div class="panel-footer">
			 	<div class="progress">
					  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
					  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:{{project_data.completion}}%">
					    {{project_data.completion}}%
					  </div>
				</div>
			</div>
  		</div>
	</div>

	<div class='col-md-4'>
		<div class="panel panel-default">
		    <div class="panel-heading">Team Members</div>
		    <div class="panel-body" style='font-size:15px;'>
		    {% if not team_data.empty %}

			    {% for member in team_data %}
			    	<h5>* {{member.member_name}}</h5> <br><br>
			    {% endfor %}
			{% endif %}
		    {% if not team_data %}
		    	<h5>No team formed yet</h5>
		    {% endif %}
		    </div>
  		</div>
	</div>

	<div class='col-md-4'>
		<div class="panel panel-default">
		    <div class="panel-heading">Team Roles</div>
		    
		    <div class="panel-body" style='font-size:15px;'>
		     {% if team_data %}
			    {% for member in team_data %}
			    	<h5>* {{member.member_role}} - {{member.member_name}}</h5> <br><br>
			    {% endfor %}
			 {% endif %}
		     {% if not team_data %}
		    	<h5>No roles assigned yet</h5>
		     {% endif %}
		     </div>
		   
		 <!--    <div class="panel-footer">
			 	<div class="progress">
					  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
					  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:{{project_data.completion}}%">
					    {{project_data.completion}}%
					  </div>
				</div>
			</div> -->
  		</div>
	</div>

	<!-- <div class='col-sm-4'>
		<div class="panel panel-default">
	    <div class="panel-heading">Project 2</div>
	    <div class="panel-body">Status: </div>
	    <div class="panel-footer">
	    	<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
			    70%
			  </div>
		</div>
		</div>
	    </div>
  </div>
	<div class='col-sm-4'>
		<div class="panel panel-default">
	    <div class="panel-heading">Project 3</div>
	    <div class="panel-body">Status: </div>
	    <div class="panel-footer">
	    	<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
			    90%
			  </div>
		</div>
		</div>
	    </div>
  </div>
	</div>
	</div> -->
	
</div>

</div>
</div>
</div>
{% endblock %}